{
  "name": "telesense",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names 'WORKER,VITE' --prefix-colors 'blue,green' 'wrangler dev --local' 'vite'",
    "dev:debug": "concurrently --names 'WORKER,VITE' --prefix-colors 'blue,green' 'DEBUG=true wrangler dev --local' 'vite'",
    "build": "vp build",
    "ship": "wrangler deploy",
    "deploy": "pnpm run ship",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist .wrangler/tmp test-results playwright-report",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "health": "curl -s http://localhost:8787/health | jq . || echo 'Health check failed'",
    "logs": "wrangler tail"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@vueuse/core": "^14.2.1",
    "hono": "^4.0.0",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250301.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "^9.2.1",
    "lightningcss": "^1.32.0",
    "typescript": "^5.3.0",
    "vite": "catalog:",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plus": "catalog:",
    "workbox-window": "^7.4.0",
    "wrangler": "^4.75.0"
  }
}
